<RCC>
    <qresource prefix="/">
        <file>images/widgets/back.png</file>
        <file>images/accounts/deposit-account.png</file>
        <file>images/accounts/loan-account.png</file>
        <file>images/accounts/transaction-account.png</file>
        <file>images/widgets/hide-password.png</file>
        <file>images/widgets/show-password.png</file>
        <file>images/widgets/accept.png</file>
        <file>images/widgets/reject.png</file>
        <file>images/panels/password.png</file>
        <file>images/panels/cash.png</file>
        <file>images/panels/logo.png</file>
        <file>icon.ico</file>
        <file>images/panels/login.png</file>
    </qresource>
</RCC>
